[coverage:run]
omit = delay_offset_migrate/test/**

[flake8]
exclude = __pycache__,venv,build,dist
max-line-length = 80
application-import-names = kafka_offset_migrate

[tool:pytest]
log_cli = True
log_cli_level = critical
